{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=web_lab_2;User=root;Password=mypass123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
